email_host = smtp.gmail.com
email_port = 587
email_sender_email = dusanstijovic598@gmail.com
email_sender_password = pazmuvvrklhrbikv
email_receiver_email = dusanstijovic598@gmail.com
email_should_send = false